[Description]
Skin=Simple Dark Tabs Ver.2
Author=Tero Kirjavainen based on Original Simple Yakuake Theme by: Francois Chazal (neptune3k@free.fr)
Email=game_flea@hotmail.com
Edited=9th April 2010
Icon=/icon.png


[Tabs]
x=20
y=0
red=230
green=230
blue=230
separator_image=/tabs/separator.png
selected_background=/tabs/selected_back.png
selected_left_corner=/tabs/selected_left.png
selected_right_corner=/tabs/selected_right.png
unselected_background=/tabs/unselected_back.png

[Background]
back_image=/tabs/back_image.png
left_corner=/tabs/left_corner.png
right_corner=/tabs/right_corner.png

[PlusButton]
x=2
y=2
up_image=/tabs/plus_up.png
over_image=/tabs/plus_over.png
down_image=/tabs/plus_down.png

[MinusButton]
x=18
y=2
up_image=/tabs/minus_up.png
over_image=/tabs/minus_over.png
down_image=/tabs/minus_down.png
