[Description]
Skin=Simple Dark Title Ver.3
Author=Tero Kirjavainen
Email=game_flea@hotmail.com
icon=/icon.png

[Border]
red=0
green=0
blue=0
width=0

[Text]
x=26
y=14
red=240
green=240
blue=240
text=KDE Terminal Emulator

[Background]
back_image=/title/back.png
left_corner=/title/left.png
right_corner=/title/right.png

[FocusButton]
x=56
y=4
up_image=/title/focus_up.png
over_image=/title/focus_over.png
down_image=/title/focus_down.png

[ConfigButton]
x=38
y=4
up_image=/title/config_up.png
over_image=/title/config_over.png
down_image=/title/config_down.png

[QuitButton]
x=20
y=4
up_image=/title/quit_up.png
over_image=/title/quit_over.png
down_image=/title/quit_down.png
